#!/usr/bin/env bash
# Logwork Helper managed commit-msg hook
set -u

MSG_FILE="${1:-}"

EXISTING_HOOK="__EXISTING_HOOK__"
NODE_BIN="__NODE_BIN__"
HELPER_DIR="__HELPER_DIR__"
HOOK_TIMEOUT_MS="__HOOK_TIMEOUT_MS__"
POLL_MS="__POLL_MS__"

if [ -z "$MSG_FILE" ]; then
  echo "Logwork Helper: missing commit message file" >&2
  exit 1
fi

if [ -n "$EXISTING_HOOK" ] && [ -x "$EXISTING_HOOK" ]; then
  "$EXISTING_HOOK" "$MSG_FILE"
  existing_status=$?
  if [ "$existing_status" -ne 0 ]; then
    exit "$existing_status"
  fi
fi

REPO_ROOT="$(git rev-parse --show-toplevel 2>/dev/null)"
if [ -z "$REPO_ROOT" ]; then
  echo "Logwork Helper: unable to resolve repo root" >&2
  exit 1
fi

LOCK_FILE="$(git rev-parse --git-path logwork.lock)"
RESULT_FILE="$(git rev-parse --git-path logwork.result)"

NONCE="$(date +%s)-$$-$RANDOM"
TITLE="Logwork Helper $NONCE"

rm -f "$RESULT_FILE"
printf '{"nonce":"%s","pid":%s,"created_at":"%s"}\n' "$NONCE" "$$" "$(date -u +%Y-%m-%dT%H:%M:%SZ)" > "$LOCK_FILE"

HELPER_SCRIPT="$HELPER_DIR/logwork-helper.mjs"
HELPER_CMD="$(printf '%q ' cd "$HELPER_DIR") && $(printf '%q ' "$NODE_BIN" "$HELPER_SCRIPT" --repo "$REPO_ROOT" --msg-file "$MSG_FILE" --lock "$LOCK_FILE" --result "$RESULT_FILE" --nonce "$NONCE" --terminal-title "$TITLE")"
FALLBACK_CMD="status=\$?; if [ \$status -ne 0 ] && [ ! -f $(printf '%q' "$RESULT_FILE") ]; then printf '%s\n' $(printf '%q' "{\"nonce\":\"$NONCE\",\"status\":\"abort\",\"reason\":\"node exited before result\"}") > $(printf '%q' "$RESULT_FILE"); rm -f $(printf '%q' "$LOCK_FILE"); fi"
TERMINAL_CMD="printf '\\033]0;$TITLE\\007'; $HELPER_CMD; $FALLBACK_CMD"

/usr/bin/osascript <<OSA
tell application "Terminal"
  activate
  do script "$(printf '%s' "$TERMINAL_CMD" | sed 's/\\/\\\\/g; s/"/\\"/g')"
end tell
OSA

elapsed=0
sleep_seconds="$(awk "BEGIN { print $POLL_MS / 1000 }")"

while [ -f "$LOCK_FILE" ]; do
  sleep "$sleep_seconds"
  elapsed=$((elapsed + POLL_MS))

  if [ "$elapsed" -ge "$HOOK_TIMEOUT_MS" ]; then
    echo "Logwork Helper: timeout waiting for helper; aborting commit." >&2
    rm -f "$LOCK_FILE"
    printf '{"nonce":"%s","status":"abort","reason":"hook timeout"}\n' "$NONCE" > "$RESULT_FILE"
    exit 1
  fi
done

if [ ! -f "$RESULT_FILE" ]; then
  echo "Logwork Helper: missing result file; aborting commit." >&2
  exit 1
fi

RESULT_JSON="$(cat "$RESULT_FILE")"

RESULT_NONCE="$(printf '%s' "$RESULT_JSON" | "$NODE_BIN" -e "let s='';process.stdin.on('data',d=>s+=d);process.stdin.on('end',()=>{try{console.log(JSON.parse(s).nonce||'')}catch{process.exit(2)}})")"
RESULT_STATUS="$(printf '%s' "$RESULT_JSON" | "$NODE_BIN" -e "let s='';process.stdin.on('data',d=>s+=d);process.stdin.on('end',()=>{try{console.log(JSON.parse(s).status||'')}catch{process.exit(2)}})")"

if [ "$RESULT_NONCE" != "$NONCE" ]; then
  echo "Logwork Helper: stale or mismatched result; aborting commit." >&2
  exit 1
fi

case "$RESULT_STATUS" in
  ok|skip)
    exit 0
    ;;
  abort|*)
    echo "Logwork Helper: commit aborted. Result: $RESULT_STATUS" >&2
    exit 1
    ;;
esac
